# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str
# с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

list_1 = ['Goga', 50, '10.1%']
list_2 = ['Alex', 60, '15.15%']
list_3 = ['Boris', 90, '12.25%']

# res = {item[0]: float(item[2]) * float(item[1]) for item in [list_1, list_2, list_3]}

a = '15.15%'

print(float(a))
