# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого
# треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется
# больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
a = 2
b = 1
c = 3
if a + b < c or a + c < b or b + c < a:
    print('Треугольник с такими сторонами существовать не может.')
else:
    if a == b == c:
        print('Треугольник равносторонний.')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')



# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных
# # чисел ичисел больше 100 тысяч.

while True:
    number = int(input('Введите положтельное число: '))
    if number > 0:
        break

if number == 1 or number == 2:
    print('Число простое.')
is_simple = False
for i in range(2, number):
    if number % i == 0:
        print('Число составное.')
        break
    else:
        is_simple = True
if is_simple:
    print('Число простое.')


