# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
# Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. Программа должна возвращать
# сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions.
# Пример:
# Ввод:
# 1/2
# 1/3
# Вывод:
# 5/6 1/6
from fractions import Fraction


number1 = '1/4'
number2 = '3/5'
print(Fraction(number2))
print(f'{Fraction(number1) + Fraction(number2)} {Fraction(number1) * Fraction(number2)}')
