# 2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.(Может помочь метод translate из модуля string)

text = ('Включает 16 глав, продолжающих предыдущую часть. Мессала окончательно убедился, что еврей, усыновлённый '
        'римлянином — Иуда Бен-Гур, сообщив об этом прокуратору в Кесарию. Место умершего Квинта Аррия занимает '
        'Максенций, который не хочет, чтобы евреи претендовали на возвращение конфискованного имущества. Симонид, '
        'убедившись в личности Иуды, желает передать ему всё нажитое, но Бен-Гур отказывается, ибо ему нужен союзник, '
        'способный разузнать судьбу матери и сестры; взамен он дарует свободу Симониду и Эсфирь. Египтянка Айрас '
        'пригласила Иуду прокатиться на лодке и поёт ему элегию, обещая быть на состязании; в Эсфири он видит только '
        'сестру, заменившую сгинувшую неведомо куда Тирцу. Отравленный ненавистью Иуда разрабатывает планы '
        'использовать наследство Аррия для сбора антиримской армии. На ипподроме Мессала уверен в победе, '
        'толпа наряжена в его цвета, и все зрители поставили на него. Напротив, приятель Бен-Гура заставляет Мессалу '
        'поставить на Иуду всё состояние. Во время скачек сначала Иуда и Мессала идут вровень, затем римлянин '
        'вырвался вперёд, но на последнем круге его заносит, Бен-Гур ударяет сзади, колесница разбивается. Римлянин '
        'растоптан скачущими лошадьми и навсегда остаётся калекой. Айрас, оказавшаяся агентом римлян, '
        'под видом свидания заманивает Бен-Гура в пустой дом, куда приходит убийца — саксонец Тор. Иуде удаётся '
        'подкупить его (предложив 4000 сестерциев) и договориться обмануть заказчика покушения, который также '
        'заплатил северянину. После этого Бен-Гур посвятил во все планы Симонида, прощается с Эсфирью не как с '
        'сестрой, и под вымышленным именем уезжает в Иерусалим на поиски родных. Симониду предстоит распускать слухи '
        'о его исчезновении[19].'
        'Включает 6 глав. Новоназначенный прокуратор Понтий Пилат проводит ревизию тюрем и обнаруживает мать и сестру '
        'Бен-Гура, которых Мессала посадил в камеру для прокажённых в Антониевой башне. Произошло совпадение: мать и '
        'Тирца приходят в свой опустевший дом одновременно с Иудой. Он спит на ступенях, и мать не решилась '
        'показаться ему. Бен-Гур застал лишь старую служанку-египтянку Амру, которая ничего не знала о хозяевах, '
        'Симонид подбрасывал ей денег, она следила за домом и отпугивала потенциальных покупателей. Лишь потом Амра '
        'стала носить хозяйкам пищу в долину прокажённых в пустыне, дав клятву, что ничего не скажет Иуде. Когда ему '
        'всё-таки открывается правда, прокажённых женщин уже изгнали из долины[20]. Амра и Балтазар убеждают Иуду '
        'посетить проповедь Иисуса из Назарета. Бен-Гур присоединяется к восстанию против прокуратора, который взял '
        'деньги из храмовой казны для строительства акведука. Евреи просят Пилата отказаться от взимания жертвенных '
        'денег, но прокуратор посылает переодетых солдат, чтобы расправиться с вожаками протестующих. Бен-Гур убивает '
        'римского провокатора на глазах галилеян и скрывается, породив надежду на скорое возвращение истинного '
        'иудейского царя[21].')

LIMIT = 10

text_list = text.split()
new_text_list = []
res = []
for word in text_list:
    for char in word:
        if not char.isalpha():
            word = word.replace(char, '')
    new_text_list.append(word.lower())

text_dict = {}
for word in new_text_list:
    text_dict.setdefault(word, new_text_list.count(word))
text_dict.pop('')
sorted_dict = sorted(text_dict.items(), key=lambda item: item[1], reverse=True)
for key, value in sorted_dict[:LIMIT]:
    print(f'Слово: "{key}" встречается {value} раз')


