# 1. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть
# дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]


# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы:
# * Какие вещи взяли все три друга
# * Какие вещи уникальны, есть только у одного друга
# * Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# * Для решения используйте операции с множествами.
# Код должен расширяться на любое большее количество друзей.

my_list = [1, 2, 3, 1, 2, 4, 5]
rse_list = []
for i in my_list:
    if my_list.count(i) > 1:
        rse_list.append(i)
rse_list = set(rse_list)

print(list(rse_list))